<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="Fragment1"/>
    <item
        android:id="@+id/tabFragment"
        android:title="Tab"/>
</menu>